{
    "workbench.colorTheme": "Default Dark+",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.minimap.enabled": false,
    "customizeUI.titleBar": "inline",
    "window.titleBarStyle": "native"
}
